# Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь.

x, y = map(float, input("Введите x и y через пробел: ").split())

print("Гипотенуза треугольника:", (x ** 2 + y ** 2) ** 0.5)
print("Площадь треугольника:", x * y / 2)
