# Даны действительные числа x и y. Получить (|x| − |y|) / (1+ |xy|)

x, y = map(float, input("Введите x и y через пробел: ").split())

print("Результат выражения:", (abs(x) - abs(y)) / (1 + abs(x * y)))
