# 4) Для заданного числа N составьте программу вычисления суммы S=1+1/2+1/3+1/4+...+1/N,
# где N – натуральное число

N = -1
while not N > 0:
    N = int(input("Введите N: "))

print("Сумма ряда: ", sum(1 / i for i in range(1, N + 1)))
