"""Даны три слова. Выяснить, является ли хоть одно из них палиндромом ("перевертышем"),
т. е. таким, которое читается одинаково слева направо и справа налево.
(Определить функцию, позволяющую распознавать слова палиндромы.)"""

print("Есть слово палиндром") if any(
    word == word[::-1] for word in input("Введите 3 слова: ").lower().split()) else print("Нет слов-палиндромов")
